# API-RestAssured-ShoppingWebsite

./: README.md  pom.xml
src/test/java/: API_TestCases.java
